# Client-side environment variables for production
VITE_PINATA_JWT=your_pinata_jwt_here
VITE_AUTHORIZED_MINTER=ART5dr4bDic2sQVZoFheEmUxwQq5VGSx9he7JxHcXNQD
VITE_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/
VITE_MARKETPLACE_PROGRAM_ID=YOUR_ACTUAL_PROGRAM_ID_HERE
VITE_SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=your_helius_api_key
VITE_HELIUS_API_KEY=your_helius_api_key

# Google Sheets configuration
VITE_GOOGLE_API_KEY=your_api_key_here
VITE_GOOGLE_CLIENT_ID=your_client_id_here
VITE_GOOGLE_SHEETS_SPREADSHEET_ID=1A6kggkeDD2tpiUoSs5kqSVEINlsNLrZ6ne5azS2_sF0
VITE_GOOGLE_DRIVE_FOLDER_ID=1C505gE3kbE5oODgn-dtsZ03VuRglEwQd 