# Google Sheets Configuration
GOOGLE_CLIENT_EMAIL=degenpoet@hazel-logic-452717-h3.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYour private key here...\n-----END PRIVATE KEY-----\n
GOOGLE_SHEETS_SPREADSHEET_ID=1A6kggkeDD2tpiUoSs5kqSVEINlsNLrZ6ne5azS2_sF0

# Note: When setting these variables in Vercel, make sure to paste the private key
# exactly as is, including the newline characters (\n) 